<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddAppointmentController">
   <children>
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="customerIDCol" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="customerNameCol" prefWidth="124.0" text="Customer Name" />
        </columns>
      </TableView>
      <Button fx:id="backToMainButton" layoutX="51.0" layoutY="547.0" mnemonicParsing="false" onAction="#backToMainButtonClick" text="Back to Main Menu" />
      <Button fx:id="selectCustomerButton" layoutX="111.0" layoutY="236.0" mnemonicParsing="false" onAction="#selectCustomerButtonClick" text="Select Customer" />
      <Label fx:id="lblCustomerID" layoutX="218.0" layoutY="47.0" text="Customer_ID" />
      <Label fx:id="lblCustomerName" layoutX="373.0" layoutY="47.0" text="Customer Name" />
      <TextField fx:id="tfCustomerID" layoutX="301.0" layoutY="43.0" prefHeight="25.0" prefWidth="48.0" />
      <TextField fx:id="tfCustomerName" layoutX="472.0" layoutY="43.0" prefHeight="25.0" prefWidth="130.0" />
      <Label fx:id="lblTitle" layoutX="241.0" layoutY="75.0" text="Title" />
      <Label fx:id="lblDescription" layoutX="222.0" layoutY="106.0" text="Description" />
      <Label fx:id="lblLocation" layoutX="229.0" layoutY="136.0" text="Location" />
      <Label fx:id="lblType" layoutX="239.0" layoutY="172.0" text="Type" />
      <TextField fx:id="tfTitle" layoutX="272.0" layoutY="71.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField fx:id="tfDescription" layoutX="286.0" layoutY="102.0" prefHeight="25.0" prefWidth="87.0" />
      <TextField fx:id="tfLocation" layoutX="279.0" layoutY="132.0" prefHeight="25.0" prefWidth="102.0" />
      <TextField fx:id="tfType" layoutX="279.0" layoutY="168.0" prefHeight="25.0" prefWidth="102.0" />
      <Label fx:id="lblStart" layoutX="397.0" layoutY="75.0" text="Start Time" />
      <Label fx:id="lblEnd" layoutX="399.0" layoutY="106.0" text="End Time" />
      <TextField fx:id="tfStart" layoutX="453.0" layoutY="71.0" />
      <TextField fx:id="tfEnd" layoutX="453.0" layoutY="102.0" />
      <Label fx:id="lblUserID" layoutX="405.0" layoutY="136.0" text="User ID" />
      <Button fx:id="addAppointmentButton" layoutX="456.0" layoutY="236.0" mnemonicParsing="false" onAction="#addAppointmentButtonClick" text="Save New Appointment" />
      <ComboBox fx:id="contact_box" layoutX="452.0" layoutY="168.0" prefWidth="150.0" />
      <Label fx:id="lblContact" layoutX="385.0" layoutY="172.0" prefHeight="17.0" prefWidth="61.0" text="Contact ID" />
      <TableView fx:id="contactsTable" layoutX="602.0" layoutY="35.0" prefHeight="176.0" prefWidth="186.0">
        <columns>
          <TableColumn fx:id="contactIDCol" prefWidth="75.0" text="Contact ID" />
          <TableColumn fx:id="contactNameCol" prefWidth="110.0" text="Contact Name" />
        </columns>
      </TableView>
      <ComboBox fx:id="userID_box" layoutX="452.0" layoutY="132.0" prefWidth="150.0" />
      <ComboBox fx:id="contactName_box" layoutX="453.0" layoutY="211.0" prefWidth="150.0" />
   </children>
</AnchorPane>
