<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Button fx:id="addCustomerBtn" layoutX="51.0" layoutY="51.0" mnemonicParsing="false" onAction="#addCustomerButtonClick" text="Customer Data" />
      <TableView fx:id="apptTable" layoutX="38.0" layoutY="82.0" prefHeight="469.0" prefWidth="872.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="84.5" text="Start Time" />
            <TableColumn fx:id="endCol" prefWidth="102.0" text="End Time" />
            <TableColumn fx:id="customerIDCol" prefWidth="84.0" text="Customer ID" />
            <TableColumn fx:id="userIDCol" prefWidth="64.5" text="User ID" />
        </columns>
      </TableView>
      <Label fx:id="lblMain" layoutX="396.0" layoutY="14.0" text="Scheduled Appointments">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="addApptButton" layoutX="188.0" layoutY="51.0" mnemonicParsing="false" onAction="#addAppointmentButtonClick" text="Add Appointment" />
      <Button fx:id="modApptButton" layoutX="323.0" layoutY="51.0" mnemonicParsing="false" onAction="#modAppointmentButtonClick" text="Modify Appointment" />
      <Button fx:id="goToPractice" layoutX="712.0" layoutY="21.0" mnemonicParsing="false" onAction="#goPractice" text="Go to Practice" />
      <Button fx:id="morePractice" layoutX="785.0" layoutY="51.0" mnemonicParsing="false" onAction="#morePractice" text="More Practice" />
      <RadioButton fx:id="monthRadioButton" layoutX="460.0" layoutY="55.0" mnemonicParsing="false" onAction="#viewApptByMonth" text="View by Month">
         <toggleGroup>
            <ToggleGroup fx:id="apptViewToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weekRadioButton" layoutX="569.0" layoutY="55.0" mnemonicParsing="false" onAction="#viewApptByWeek" text="View by Week" toggleGroup="$apptViewToggle" />
      <RadioButton fx:id="viewAllRadioButton" layoutX="681.0" layoutY="55.0" mnemonicParsing="false" onAction="#viewAllAppointments" text="View all" toggleGroup="$apptViewToggle" />
      <Button fx:id="logoutButton" layoutX="25.0" layoutY="558.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="reportsButton" layoutX="837.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToReports" text="Reports" />
   </children>
</AnchorPane>
