<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ModAppointmentController">
   <children>
      <TableView fx:id="appointmentsTable" layoutX="26.0" layoutY="44.0" prefHeight="392.0" prefWidth="848.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact ID" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="75.0" text="Start Time" />
            <TableColumn fx:id="endCol" prefWidth="75.0" text="End Time" />
            <TableColumn fx:id="customerIDCol" prefWidth="63.0" text="Customer ID" />
            <TableColumn fx:id="userIDCol" prefWidth="87.0" text="User ID" />
        </columns>
      </TableView>
      <Label fx:id="lblWelcome" layoutX="393.0" layoutY="14.0" text="Modify Appointment" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="selectButton" layoutX="99.0" layoutY="447.0" mnemonicParsing="false" onAction="#selectButtonClick" text="Select Appointment" />
      <TextField fx:id="tfApptID" layoutX="99.0" layoutY="497.0" />
      <TextField fx:id="tfTitle" layoutX="99.0" layoutY="541.0" />
      <TextField fx:id="tfDescription" layoutX="99.0" layoutY="570.0" />
      <Label layoutX="38.0" layoutY="501.0" text="Appt ID" />
      <Label layoutX="45.0" layoutY="536.0" text="Title" />
      <Label layoutX="28.0" layoutY="574.0" text="Description" />
      <Label layoutX="35.0" layoutY="610.0" text="Location" />
      <Label layoutX="31.0" layoutY="644.0" text="Contact ID" />
      <Label layoutX="44.0" layoutY="678.0" text="Type" />
      <TextField fx:id="tfLocation" layoutX="99.0" layoutY="606.0" />
      <TextField fx:id="tfContactID" layoutX="99.0" layoutY="640.0" />
      <TextField fx:id="tfType" layoutX="99.0" layoutY="674.0" />
      <Button fx:id="mainMenuButton" layoutX="21.0" layoutY="753.0" mnemonicParsing="false" onAction="#goToMain" text="Back to Main Menu" />
      <Label fx:id="lblStart" layoutX="339.0" layoutY="501.0" text="Start Time" />
      <Label fx:id="lblEnd" layoutX="339.0" layoutY="536.0" text="End Time" />
      <TextField fx:id="tfStart" layoutX="400.0" layoutY="497.0" />
      <TextField fx:id="tfEnd" layoutX="400.0" layoutY="532.0" />
      <TextField fx:id="tfUserID" layoutX="400.0" layoutY="606.0" />
      <Label fx:id="lblUserID" layoutX="344.0" layoutY="610.0" text="User ID" />
      <Button fx:id="saveChangesButton" layoutX="413.0" layoutY="674.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
      <Label fx:id="lblCustomerID" layoutX="322.0" layoutY="574.0" text="Customer ID" />
      <TextField fx:id="tfCustomerID" layoutX="400.0" layoutY="570.0" />
      <Button fx:id="deleteButton" layoutX="720.0" layoutY="447.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
   </children>
</AnchorPane>
